
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mysql://ecomm-backend-service:3306/ecommerce?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce?currentSchema=public
spring.datasource.url=jdbc:postgresql://postgres-service:5432/ecommerce?currentSchema=public
spring.datasource.username=tensai
spring.datasource.password=tensai@33

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#disk.upload.basepath=D:/server/uploads

disk.upload.basepath=appimages/

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your mail ID
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=9091
